{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "301 portfolio",
  "engines": {
    "node": "10.3.0"
  },
  "main": "projects.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherSClosser/Portfolio.git"
  },
  "keywords": [
    "project",
    "projects",
    "chris",
    "closser"
  ],
  "author": "Chris Closser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristopherSClosser/Portfolio/issues"
  },
  "homepage": "https://github.com/ChristopherSClosser/Portfolio#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.3",
    "express-request-proxy": "^2.2.2",
    "pg": "^6.1.2"
  },
  "devDependencies": {}
}
